# TransitNova

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GlobalUsing.cs  PHASE2_GAP_COVERAGE_REPORT.md  PROJECT_REFERENCE.md  README.md  TESTING_REPORT.md  TransitNova.drawio  TransitNova.slnx  UI_BACKEND_MAPPING.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tailwind.extension.json
Src/TransitNova.Api/: API_ENDPOINT_AUDIT.md  DatabaseSyncronyzation.cs  Dependencies.cs  Dockerfile  HttpRequest.http  Program.cs  TransitNova.Api.csproj  appsettings.json  tailwind.extension.json
Src/TransitNova.Api/Controllers/: Helpers.cs  ResultExtensions.cs
Src/TransitNova.Api/CustomMiddlewares/: CorrelationIDMiddleware.cs
Src/TransitNova.Api/Documentation/: ApiOperationSecuritySchemeDocumentation.cs  ApiSecuritySchemeDocumentation.cs  ApiVersionDocumentation.cs
Src/TransitNova.Api/Exceptions/: GlobalExceptionHandler.cs
Src/TransitNova.Api/Options/: ApiRateLimitOptions.cs
Src/TransitNova.Api/Properties/: launchSettings.json
Src/TransitNova.BusinessLayer/: DependencyInjection.cs  TransitNova.BusinessLayer.csproj
Src/TransitNova.BusinessLayer/Options/: PaymentSettings.cs
Src/TransitNova.Domain/: TransitNova.Domain.csproj
Src/TransitNova.Domain/DomainExceptions/: ConflictRequestException.cs  DomainArgumentException.cs  DomainArgumentOutOfRangeException.cs  DomainException.cs  DomainOperationException.cs  DuplicateShipmentInTripException.cs  EntityNotFoundException.cs  InvalidCarrierStatusException.cs  InvalidRefreshTokenException.cs  InvalidShipmentStateException.cs  NotFoundException.cs  RefreshTokenNotFoundException.cs  ReusedRefreshTokenException.cs  RevokingRefreshTokenException.cs  SameWarehouseManagerException.cs  ShipmentNotAssignedException.cs  TripPlanningException.cs  VehicleCapacityExceededException.cs  WarehouseAlreadyHasManagerException.cs
Src/TransitNova.InfraStructure/: RefreshToken.cs  TransitNova.InfraStructure.csproj
Src/TransitNova.InfraStructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs  ReportCleanupJob.cs  ReportGenerationJob.cs
Src/TransitNova.InfraStructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Src/TransitNova.InfraStructure/EntityConfig/: AddressConfigurationExtensions.cs  AdminProfileConfiguration.cs  BundleConfiguration.cs  CarrierConfiguration.cs  CityConfiguration.cs  IdempotentTableConfiguration.cs  NotificationConfiguration.cs  OperationManagerProfileConfiguration.cs  OutboxMessageConfiguration.cs  PaymentInvoiceConfiguration.cs  PaymmentInvoiceConfiguration.cs  ReceiverProfileConfiguration.cs  RefreshTokenConfiguration.cs  ReportRequestConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusConfiguration.cs  SystemActivityLogConfiguration.cs  TripConfiguration.cs  UserBundleSubscriptionConfiguration.cs  UserProfileConfiguration.cs  VehicleConfiguration.cs  WarehouseConfiguration.cs  WarehouseManagerProfileConfiguration.cs  ZoneConfiguration.cs
Src/TransitNova.InfraStructure/Health/: DatabaseHealthCheck.cs  ObservabilityConfigurationHealthCheck.cs  PaymentGatewayConfigurationHealthCheck.cs
Src/TransitNova.InfraStructure/Migrations/: 20260626181644_Initial.Designer.cs  20260626181644_Initial.cs  20260706142209_MigrationInitial.Designer.cs  (+6 more)
Tests/TransitNova.Api.IntegrationTests/: ApiContractSnapshotTests.cs  ApiEndpointIntegrationTests.cs  ApiErrorContractTests.cs  ApiSecurityRegressionTests.cs  ApiSerializationContractTests.cs  OpenApiSnapshotTests.OpenApi_Contract_Should_Not_Change.received.txt  OpenApiSnapshotTests.OpenApi_Contract_Should_Not_Change.verified.txt  OpenApiSnapshotTests.cs  ResultExtensionsTests.cs  SignalRCorsIntegrationTests.cs  TransitNova.Api.IntegrationTests.csproj
Tests/TransitNova.Domain.Tests/: TransitNova.Domain.Tests.csproj
Tests/TransitNova.InfraStructure.UnitTest/: TransitNova.InfraStructure.Tests.csproj
Tests/TransitNova.Payment.Tests/: TransitNova.Payment.Tests.csproj
TransitNova.BusinessLayer/: DependencyInjection.cs  TransitNova.BusinessLayer.csproj
TransitNova.BusinessLayer/Properties/: AssemblyInfo.cs
TransitNova.InfraStructure/: AppUser.cs  TransitNova.InfraStructure.csproj
TransitNova.InfraStructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
TransitNova.InfraStructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
TransitNova.InfraStructure/EntityConfig/: BundleConfiguration.cs  CarrierCompanyConfiguration.cs  CarrierConfiguration.cs  CarrierRatingConfiguration.cs  CountryConfiguration.cs  IdempotentTable.cs  OperationManagerProfileConfiguration.cs  PaymentConfiguration.cs  PaymentHistoryConfiguration.cs  ReceiverProfileConfiguration.cs  RefreshTokenConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusConfiguration.cs  TripConfiguration.cs  VehicleConfiguration.cs  WarehouseConfiguration.cs  ZoneConfiguration.cs
TransitNova.InfraStructure/Health/: DatabaseHealthCheck.cs
TransitNova.InfraStructure/Migrations/: 20260621235306_InitialMigration.Designer.cs  20260621235306_InitialMigration.cs  AppDbContextModelSnapshot.cs
TransitNova.InfraStructure/OutBox/: OutBoxMessage.cs
TransitNova.InfraStructure/Properties/: AssemblyInfo.cs
TransitNova.InfraStructure/Repository/: UnitOfWork.cs
TransitNova.InfraStructure/ServiceRegistration/: DependencyInjection.cs
TransitNova.InfraStructure/Token/: JWTSettings.cs  TokenGenerator.cs
TransitNovaPayment/TransitNovaPayment.API/: DatabaseSyncronyzation.cs  Dependencies.cs  Program.cs  TransitNovaPayment.API.csproj  appsettings.json
TransitNovaPayment/TransitNovaPayment.Busieness/: Dependencies.cs  TransitNovaPayment.Busieness.csproj
TransitNovaPayment/TransitNovaPayment.Infrastructure/: Dependencies.cs  TransitNovaPayment.Infrastructure.csproj
UI/TransitNova.UI/: BackendApiServiceCollectionExtensions.cs  Dependencies.cs  GlobalUsings.cs  Program.cs  TransitNova.UI.csproj  appsettings.Development.json  appsettings.json
UI/TransitNovaUI.BusinessLayer/: Dependencies.cs  GlobalUsings.cs  TransitNovaUI.BusinessLayer.csproj
(+2538 files in other folders)
