<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Src/TransitNova.Api/TransitNova.Api.csproj" />
    <Project Path="Src/TransitNova.BusinessLayer/TransitNova.BusinessLayer.csproj" />
    <Project Path="Src/TransitNova.Domain/TransitNova.Domain.csproj" />
    <Project Path="Src/TransitNova.InfraStructure/TransitNova.InfraStructure.csproj" />
  </Folder>
  <Folder Name="/TransitNovaPayment/">
    <Project Path="TransitNovaPayment/TransitNovaPayment.API/TransitNovaPayment.API.csproj" />
    <Project Path="TransitNovaPayment/TransitNovaPayment.Busieness/TransitNovaPayment.Busieness.csproj" />
    <Project Path="TransitNovaPayment/TransitNovaPayment.Infrastructure/TransitNovaPayment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Ui/">
    <Project Path="UI/TransitNova.UI/TransitNova.UI.csproj" />
    <Project Path="UI/TransitNovaUI.BusinessLayer/TransitNovaUI.BusinessLayer.csproj" />
  </Folder>
  <Folder Name="/UnitTesting/">
    <Project Path="Tests/TransitNova.Api.IntegrationTests/TransitNova.Api.IntegrationTests.csproj" />
    <Project Path="Tests/TransitNova.ApplicationLayer.UnitTest/TransitNova.ApplicationLayer.Tests.csproj" />
    <Project Path="Tests/TransitNova.Domain.Tests/TransitNova.Domain.Tests.csproj" />
    <Project Path="Tests/TransitNova.InfraStructure.UnitTest/TransitNova.InfraStructure.Tests.csproj" />
    <Project Path="Tests/TransitNova.MappingTests/TransitNova.MappingTests.csproj" />
  </Folder>
</Solution>
