<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="ApiServices\**" />
    <EmbeddedResource Remove="ApiServices\**" />
    <None Remove="ApiServices\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\TransitNova.BusinessLayer\TransitNova.BusinessLayer.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="ApiImplementation\Admin\Bundles\Query\" />
  </ItemGroup>
</Project>