<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="ServiceRegistration\VehicleRegistration\**" />
    <EmbeddedResource Remove="ServiceRegistration\VehicleRegistration\**" />
    <None Remove="ServiceRegistration\VehicleRegistration\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="QuestPDF.Markdown" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransitNova.BusinessLayer\TransitNova.BusinessLayer.csproj" />
    <ProjectReference Include="..\TransitNova.Domain\TransitNova.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Context\Seeder\LocationScripts\*.sql" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Repository\VehicleRepo\VehicleQuery\" />
  </ItemGroup>

</Project>
