<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransitNovaPayment\TransitNovaPayment.API\TransitNovaPayment.API.csproj" />
    <ProjectReference Include="..\..\TransitNovaPayment\TransitNovaPayment.Busieness\TransitNovaPayment.Busieness.csproj" />
    <ProjectReference Include="..\..\TransitNovaPayment\TransitNovaPayment.Infrastructure\TransitNovaPayment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
