<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>e18968bd-7e34-44f0-ae44-21767ac920ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\CarrierArea\Data\**" />
    <Compile Remove="Areas\CarrierArea\Models\**" />
    <Compile Remove="Areas\LandingArea\Data\**" />
    <Compile Remove="Areas\OperationManagerArea\Data\**" />
    <Compile Remove="Areas\WarehouseManagerArea\Data\**" />
    <Compile Remove="Areas\WarehouseManagerArea\Views\**" />
    <Content Remove="Areas\CarrierArea\Data\**" />
    <Content Remove="Areas\CarrierArea\Models\**" />
    <Content Remove="Areas\LandingArea\Data\**" />
    <Content Remove="Areas\OperationManagerArea\Data\**" />
    <Content Remove="Areas\WarehouseManagerArea\Data\**" />
    <Content Remove="Areas\WarehouseManagerArea\Views\**" />
    <EmbeddedResource Remove="Areas\CarrierArea\Data\**" />
    <EmbeddedResource Remove="Areas\CarrierArea\Models\**" />
    <EmbeddedResource Remove="Areas\LandingArea\Data\**" />
    <EmbeddedResource Remove="Areas\OperationManagerArea\Data\**" />
    <EmbeddedResource Remove="Areas\WarehouseManagerArea\Data\**" />
    <EmbeddedResource Remove="Areas\WarehouseManagerArea\Views\**" />
    <None Remove="Areas\CarrierArea\Data\**" />
    <None Remove="Areas\CarrierArea\Models\**" />
    <None Remove="Areas\LandingArea\Data\**" />
    <None Remove="Areas\OperationManagerArea\Data\**" />
    <None Remove="Areas\WarehouseManagerArea\Data\**" />
    <None Remove="Areas\WarehouseManagerArea\Views\**" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../TransitNovaUI.BusinessLayer/TransitNovaUI.BusinessLayer.csproj" />
 
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	</ItemGroup>

		<ItemGroup>
    <Folder Include="Areas\CarrierArea\Views\" />
    <Folder Include="Areas\LandingArea\Controllers\" />
    <Folder Include="Areas\OperationManagerArea\Views\" />
  </ItemGroup>

</Project>

