<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\CarrierArea\Data\**" />
    <Compile Remove="Areas\CarrierArea\Models\**" />
    <Compile Remove="Areas\LandingArea\Data\**" />
    <Compile Remove="Areas\OperationManagerArea\Data\**" />
    <Compile Remove="Areas\WarehouseManagerArea\Data\**" />
    <Content Remove="Areas\CarrierArea\Data\**" />
    <Content Remove="Areas\CarrierArea\Models\**" />
    <Content Remove="Areas\LandingArea\Data\**" />
    <Content Remove="Areas\OperationManagerArea\Data\**" />
    <Content Remove="Areas\WarehouseManagerArea\Data\**" />
    <EmbeddedResource Remove="Areas\CarrierArea\Data\**" />
    <EmbeddedResource Remove="Areas\CarrierArea\Models\**" />
    <EmbeddedResource Remove="Areas\LandingArea\Data\**" />
    <EmbeddedResource Remove="Areas\OperationManagerArea\Data\**" />
    <EmbeddedResource Remove="Areas\WarehouseManagerArea\Data\**" />
    <None Remove="Areas\CarrierArea\Data\**" />
    <None Remove="Areas\CarrierArea\Models\**" />
    <None Remove="Areas\LandingArea\Data\**" />
    <None Remove="Areas\OperationManagerArea\Data\**" />
    <None Remove="Areas\WarehouseManagerArea\Data\**" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../TransitNovaUI.BusinessLayer/TransitNovaUI.BusinessLayer.csproj" />
 
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
  </ItemGroup>

		<ItemGroup>
    <Folder Include="Areas\CarrierArea\Views\" />
    <Folder Include="Areas\LandingArea\Controllers\" />
    <Folder Include="Areas\OperationManagerArea\Views\" />
    <Folder Include="Areas\WarehouseManagerArea\Controllers\" />
    <Folder Include="Areas\WarehouseManagerArea\Views\" />
  </ItemGroup>

</Project>

